<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Naruto</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
    crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container-fluid">
    <div class="row">
      <div class="offset-1 col-9">
        <i class="fas fa-user-ninja"></i>
      </div>
      <div class="col-2">
        <button type="button" class="btn btn-outline-success btn-sm">Manga</button>
        <button type="button" class="btn btn-outline-info btn-sm">Episodes</button>
      </div>
    </div>
    <div class="row theme-color">
      <div class="offset-1 col-5">
        <h1 class="text-center greenText">Your Path to Hokage Starts Now</h1>
        <p class="text-center greenText">Under the guidance of Kakashi, become a hero. Just like Naruto did!</p>
        <button type="button" class="btn btn-outline-primary">I'm Ready!</button>
        <button type="button" class="btn btn-outline-danger">I'm a Weenie!</button>
      </div>
      <div class="offset-1 col-5">
        <img class="mainImage" src="https://ubisafe.org/images/transparent-naruto-anime-6.png">
      </div>
    </div>
    <div class="row">
      <div class="col-12 white p-5">
        <h1 class="text-center">Features</h1>
        <p class="text-center">The feature here is the privilege you have to become the best version of yourself. The
          ninja you've always
          dreamed of being. Finally unleashing your nerd powers</p>
      </div>
    </div>
    <div class="row p-1">
      <div class="col-4 white">
        <i class="fas fa-address-card"></i>
        <h3 class="text-center">Roles</h3>
        <p class="text-center">You can either be a protagonist, antagonist, side character or filler character</p>
      </div>
      <div class="col-4 white">
        <i class="fas fa-adjust iconSize"></i>
        <h3 class="text-center">Balance</h3>
        <p class="text-center">The Ninja World needs balance. Will you be the one to restore the
          world to the way it was?</p>
      </div>
      <div class="col-4 white">
        <i class="fas fa-ambulance"></i>
        <h3 class="text-center">Danger</h3>
        <p class="text-center">This world is not for the faint of heart. Those who join risk life and limb to further
          their skills.</p>
      </div>
    </div>
    <div class="row">
      <div class="col-6">
        <img class="secondImage" src="https://i.pinimg.com/originals/18/a5/bc/18a5bc3cd5d409dddd40005a4b348761.jpg">
      </div>
      <div class="col-6 yellow">
        <h2 class="greenText">The 9th Hokage spot is vacant.</h2>
        <p class="greenText">It can only be filled by someone with courage, determination and pride. The last Hokage,
          Lord 8th, Naruto Uzamaki, has retired and is looking to raise his children full-time. The spot is up for
          grabs... It could be anyone's... It could be...YOURS! </p>
      </div>
    </div>
    <div class="row">
      <div class="col-4 darkYellow p-4">
        <i class="fas fa-user-ninja"></i>
        <p class="greenText">Achieve your dreams.
          Pioneer your destiny.</p>
        </p>
      </div>
      <div class="col-4 darkYellow p-4">
        <i class="fab fa-apple"></i>
        <i class="fab fa-android"></i>
      </div>
      <div class="col-4 darkYellow p-4">
        <i class="fab fa-facebook"></i>
        <i class="fab fa-twitter"></i>
        <h4 class="greenText">Contact Us! Share a Meme!</h4>
</body>

</html>